{
  "name": "baproj",
  "version": "1.0.0",
  "description": "Bachelor project",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "author": "Tchana Nikita",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.1.4"
  },
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
